language: node_js
node_js:
    - "node"
    - "iojs"

before_install:
    - npm install -g gulp
    - npm install -g knex

before_script:
    - source env.sh

notifications:
  slack: snackpackgames:w4sj03P0QwSiGYWye0Sm0J6t
